REACT_APP_BASE_URL=https://api.chistayaliniya.tj/api
REACT_APP_BASE_URL_WITHOUT_API=https://api.chistayaliniya.tj
REACT_APP_LOCAL_STORAGE_TOKEN_NAME=bw-admin-token
REACT_APP_LOCAL_STORAGE_BW_ADMIN_STATES=bw-admin-states